# JAVAOLD

CODE/src/Basic/: CDHS.java  CheckDuplicates.java  DuplicateArray.java  IntegerPoolExample.java  IoNioUtil0.java  MethodReferenceExample.java  NameFilter.java  Thread.java
DESIGN PATTERN/src/: AbstractFactory.java  Builder.java  Prototype.java  Shape.java  Singleton.java
HMSproject/hmsproject/: pom.xml
HMSproject/hmsproject/src/main/resources/: application.yml
PROFILE/: NkyadavProfile.docx  SankethShinde.docx  ShreyaSuddala-1.docx  ShreyaSuddala.docx
PROJECT/currency-converter/brickbreaker/: pom.xml
PROJECT/currency-converter/brickbreaker/src/main/java/com/example/brickbreaker/: Ball.java  Brick.java  Game.java  MainApp.java  Paddle.java  Utils.java
PROJECT/currency-converter/brickbreaker/src/main/resources/: application.yml
PROJECT/currency-converter/currency-converter/: pom.xml
PROJECT/currency-converter/currency-converter/src/main/resources/: application.yml
SPRINGBOOT/: attendance_rest_oracle_lombok.txt
SPRINGBOOT/attendance-app/attendance-app/: pom.xml
SPRINGBOOT/rabbitmq-demo (1)/rabbitmq-demo/: pom.xml
SPRINGBOOT/rabbitmq-demo (1)/rabbitmq-demo/src/main/resources/: application.yml
SPRINGBOOT/rabbitmq-demo/rabbitmq-demo/src/main/resources/: application.yml
SpringBoot/actionservice/actionservice/src/main/java/: Test.java
SpringBoot/attendance/attendance/: pom.xml
hms.project/hms.project/: pom.xml
hms.project/hms.project/src/main/resources/: application.yaml
hostel management system/hostel-management-system/: pom.xml
hostel management system/hostel-management-system/src/main/resources/: application.yaml
(+136 files in other folders)
